# Evolver

./: .gitignore  Evolver.sln
Evolver.Application/: Evolver.Application.csproj
Evolver.Application/Import/: ExcelImportService.cs
Evolver.Application/MenuIntelligence/: MenuIntelligenceService.cs
Evolver.Application/Security/: JwtOptions.cs  JwtTokenService.cs
Evolver.Core/: Evolver.Core.csproj
Evolver.Core.Tests/: Evolver.Core.Tests.csproj  ProductEntityTests.cs
Evolver.Core/Entities/: AccountsPayable.cs  AccountsReceivable.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  BomHeader.cs  BomLine.cs  Customer.cs  CustomerCategory.cs  DataDictionaryItem.cs  DataDictionaryType.cs  DomainEnums.cs  EnumTypeConfig.cs  EnumValueConfig.cs  InventoryConcurrencyEntity.cs  InventorySnapshot.cs  InventoryTransaction.cs  Market.cs  MarketInventorySnapshot.cs  MembershipAccount.cs  MembershipPointsLedger.cs  MenuIntelligenceRecord.cs  OperatingCostEntry.cs  OrderOperationLog.cs  Organization.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductionOrder.cs  ProductionOrderMaterialLine.cs  ProductionWasteRecord.cs  PurchaseOrder.cs  (+12 more)
Evolver.Frontend/: App.razor  Evolver.Frontend.csproj  Program.cs  _Imports.razor
Evolver.Frontend/Components/: ComingSoonPanel.razor  RedirectToLogin.razor
Evolver.Frontend/Components/DataTable/: EvolverDataTable.razor  EvolverDataTableInterop.cs  EvolverDataTableSchemas.cs  EvolverListToolbar.razor
Evolver.Frontend/Components/Settings/: AddMenuPermissionModal.razor  AddMenuPermissionModal.razor.css  MenuPermissionResourceTable.razor  MenuPermissionResourceTable.razor.css  PermissionTreeNodeView.razor  PermissionTreeView.razor  RolePermissionEditor.razor
Evolver.Frontend/Layout/: AppBreadcrumb.razor  AppBreadcrumb.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Evolver.Frontend/Navigation/: NavigationTrail.cs
Evolver.Frontend/Pages/: CustomerCategoryManagement.razor  Customers.razor  Finance.razor  ForgotPassword.razor  Home.razor  Import.razor  Login.razor  MenuIntelligence.razor  Orders.razor  OrdersKanban.razor  Procurement.razor  ProductCategoryManagement.razor  ProductMaster.razor  Production.razor  Products.razor  Reports.razor  ResetPassword.razor
Evolver.Frontend/Pages/Account/: ChangePassword.razor  Profile.razor
Evolver.Frontend/Pages/Finances/: CostManagement.razor  Payables.razor  Receivables.razor
Evolver.Frontend/Pages/Purchasing/: PurchaseOrders.razor  SupplierDirectory.razor
Evolver.Frontend/Pages/Sales/: Marketing.razor  SalesForecast.razor
Evolver.Frontend/Pages/Settings/: ApplicationParameters.razor  DataDictionaryItems.razor  DataDictionaryManagement.razor  EnumConfigManagement.razor  OrganizationManagement.razor  PermissionManagement.razor  RoleManagement.razor  SystemSettings.razor  TenantProvisioning.razor  UnitManagement.razor  UserManagement.razor
Evolver.Frontend/Pages/Statistics/: CashFlowAnalysis.razor  InventoryStatistics.razor  OperationsAnalysis.razor  ProcurementStatistics.razor  ProductionStatistics.razor  SalesStatistics.razor
Evolver.Frontend/Properties/: launchSettings.json
Evolver.Frontend/Services/: AuthTokenStore.cs  JwtUserIdReader.cs  TokenAuthenticationStateProvider.cs  WaitCursorInterop.cs
Evolver.Frontend/wwwroot/: appsettings.json  index.html
Evolver.Frontend/wwwroot/css/: app.css  evolver-data-table.css  tabulator-user-table.css
Evolver.Frontend/wwwroot/js/: authStorage.js  download.js  evolverDataTable.js  evolverUi.js  userTabulator.js
Evolver.Infrastructure/: Evolver.Infrastructure.csproj  Evolver.dev.db
Evolver.Shared/: Class1.cs
Evolver.Web/: Evolver.Web.csproj  Evolver.Web.http  Evolver.db  Evolver.db-shm  Evolver.dev.db  Evolver.dev.db.bak.20260414204936  Program.cs  appsettings.json
Evolver.Web/Controllers/: AccountController.cs  AuthController.cs  BomsController.cs  BusinessFlowController.cs  CustomerCategoriesController.cs  CustomersController.cs  DataDictionaryController.cs  EnumConfigController.cs  ImportController.cs  InventoryTransactionsController.cs  MarketsController.cs  MenuIntelligenceController.cs  OrganizationsController.cs  PermissionsController.cs  ProductCategoriesController.cs  ProductionOrdersController.cs  ProductsController.cs  RolesController.cs  SalesController.cs  SuppliersController.cs  SystemParametersController.cs  TenantsController.cs  UnitsController.cs  UsersController.cs
Evolver.Web/Extensions/: EvolverWebApplicationExtensions.cs  EvolverWebServiceCollectionExtensions.cs
Evolver.Web/Filters/: UnifiedApiResponseFilter.cs
Evolver.Web/Logs/: log-20260409.txt  log-20260410.txt  log-20260411.txt
Evolver.Web/Middleware/: ExceptionHandlingMiddleware.cs
Evolver.Web/Options/: PlatformOptions.cs
Evolver.Web/Properties/: launchSettings.json
Evolver.Web/Security/: NavSystemSettingsPermissionCodes.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  TenantContextMiddleware.cs  TenantScopedRoleValidator.cs  TenantScopedUserValidator.cs
Evolver.Web/Seeding/: LegacySystemApiToNavPermissionMigration.cs  NavigationMenuPermissionSeeder.cs
Evolver.Web/Services/: CustomerCategorySpreadsheetService.cs  CustomerSpreadsheetService.cs  MarketSpreadsheetService.cs  ProductCategorySpreadsheetService.cs  ProductSpreadsheetService.cs  RoleSpreadsheetService.cs  SupplierSpreadsheetService.cs  SystemParameterSpreadsheetService.cs  TenantProvisioningService.cs  TenantSpreadsheetService.cs  UnitSpreadsheetService.cs  UserSpreadsheetService.cs
_build_out_web/: Evolver.Application.deps.json
_build_out_web2/: Evolver.Shared.deps.json  appsettings.Development.json
_build_out_web3/: Evolver.Infrastructure.deps.json
_build_out_web5/: Evolver.Core.deps.json  Evolver.Web.deps.json
_obj_web/: Evolver.Infrastructure.csproj.nuget.dgspec.json  Evolver.Infrastructure.csproj.nuget.g.props  project.assets.json
tools/: post_fix_evolver_sql.py  transform_evolver_sql.py
(+109 files in other folders)
